DEVELOPMENT_DATABASE_URL="postgres://fhayuhch:S8tawG7Q4aLqzv2_fVqKW8sB3lyp6mRY@batyr.db.elephantsql.com/fhayuhch"
PRODUCTION_DATABASE_URL="postgres://uhintmbp:yxVmOeqGx7qD0xdO6vMsn2JYHoV-FzAx@batyr.db.elephantsql.com/uhintmbp"
